{
  "name": "be-the-hero",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Cunha",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "start-watch": "nodemon index"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
